<!DOCTYPE html>
<html>

<head>
    <title>Colmar Academy</title>
    <link rel="stylesheet" type="text/css" href="./resources/styles/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/styles/styles.css">
</head>

<body>
    <!-- Header -->
    <header class="container">
        <div class="content">
            <!--Logo -->
            <a href="index.html" class="logo">
                <img src="./resources/images/ic-logo.svg">
                <span class="company-name">
                    <span class="colmar">Colmar</span> Academy
                </span>
            </a>
            <!--Navigation -->
            <nav class="desktop">
                <ul class="menu">
                    <a href="#">
                        <li>On Campus</li>
                    </a>
                    <a href="#">
                        <li>Online for companies</li>
                    </a>
                    <a href="#">
                        <li>Sign in</li>
                    </a>
                </ul>
            </nav>
            <nav class="mobile">
                <ul class="menu">
                    <a href="#">
                        <li>
                            <img src="./resources/images/ic-on-campus.svg">
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <img src="./resources/images/ic-online.svg">
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <img src="./resources/images/ic-login.svg">
                        </li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main Image banner -->
    <div class="main-content">
        <!--Hero Section -->
        <div class="container">
            <div class="main-banner">
                <div class="image">
                    <img src="./resources/images/banner.jpg">
                </div>
                <div class="headline">
                    <h1>Learn something new everyday</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="button">Start here</div>
                </div>
            </div>
        </div>
        <!-- Information -->
        <div class="container">
            <div class="blog">

                <div class="image large">
                    <img src="./resources/images/information-main.jpg" />
                    <h2>It doesn't hurt to keep practising</h2>
                    <p>Nunc vel feugiat tortor. Vivamus risus tellus, rhoncus vitae lorem ac, aliquet porta dui. Pellentesque
                        bibendum, metus eu tincidunt volutpat, dolor quam lobortis risus, eget auctor orci odio sit amet
                        ligula. Nullam enim arcu, dictum et ante a, egestas viverra tellus.</p>
                    <p class="author"> Emanuel, Sr Strategist at Hiring.com</p>
                </div>

                <!--Blog column -->
                <div class="small-blog">

                    <div class="small first">
                        <div class="thumbnail">
                            <img src="./resources/images/information-orientation.jpg">
                        </div>
                        <div class="mobile-thumb">
                            <img src="./resources/images/information-orientation-mobile.jpg">
                        </div>
                        <div class="details">
                            <h3>Orientation date</h3>
                            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                            <p class="link">Read more</p>
                        </div>
                    </div>

                    <div class="small second">
                        <div class="thumbnail">
                            <img src="./resources/images/information-campus.jpg">
                        </div>
                        <div class="mobile-thumb">
                            <img src="./resources/images/information-campus-mobile.jpg">
                        </div>
                        <div class="details">
                            <h3>Our campus</h3>
                            <p>Find which campus is close by you</p>
                            <p class="link">Read more</p>
                        </div>
                    </div>

                    <div class="small third">
                        <div class="thumbnail">
                            <img src="./resources/images/information-guest-lecture.jpg">
                        </div>
                        <div class="mobile-thumb">
                            <img src="./resources/images/information-guest-lecture-mobile.jpg">
                        </div>
                        <div class="details">
                            <h3>Our guest lecturer</h3>
                            <p>Join a keynote with Oilver Sack about music in medical treatment</p>
                            <p class="link">Read more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses Section -->
        <div class="container">
            <div class="courses-section">

                <h2>Start learning</h2>



                <div class="courses">

                    <div class="course">
                        <img src="./resources/images/course-software.jpg">
                        <h3>Software Engineering</h3>
                        <h4>Courses</h4>
                        <p class="description">Web Development, Mobile Developmet, iOT, APIs</p>
                    </div>
                    <div class="course">
                        <img src="./resources/images/course-computer-art.jpg">
                        <h3>Computer Art</h3>
                        <h4>Courses</h4>
                        <p class="description">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                    <div class="course">
                        <img src="./resources/images/course-design.jpg">
                        <h3>Design</h3>
                        <h4>Courses</h4>
                        <p class="description">User Experience Design, User Research, Visual Design</p>
                    </div>
                    <div class="course">
                        <img src="./resources/images/course-data.jpg">
                        <h3>Data</h3>
                        <h4>Courses</h4>
                        <p class="description">Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                    <div class="course">
                        <img src="./resources/images/course-business.jpg">
                        <h3>Business</h3>
                        <h4>Courses</h4>
                        <p class="description">Product Development, Business Development, Startup</p>
                    </div>
                    <div class="course">
                        <img src="./resources/images/course-marketing.jpg">
                        <h3>Marketing</h3>
                        <h4>Courses</h4>
                        <p class="description">Analytics, Content Marketing, Mobile Marketing</p>
                    </div>

                </div>
                <div class="courses-mobi">
                    <div class="course-mobi">
                        <h3>Software engineering</h3>
                    </div>
                    <div class="course-mobi">
                        <h3>Computer art</h3>
                    </div>
                    <div class="course-mobi">
                        <h3>Design</h3>
                    </div>
                    <div class="course-mobi">
                        <h3>Data</h3>
                    </div>
                    <div class="course-mobi">
                        <h3>Business</h3>
                    </div>
                    <div class="course-mobi">
                        <h3>Marketing</h3>
                    </div>
                </div>
            </div>
            <!-- Exhibit -->
            <div class="container thesis-box">
                <h2>Thesis exhibit</h2>
                <div class="blog">

                    <div class="video-large">
                        <video controls autoplay>
                            <source src="./resources/videos/thesis.mp4" type="video/mp4">
                        </video>
                        <div class="reimagine-urban">
                            <h3>Reimagine urban</h3>
                            <p>"Quisque et consequat urna, cursus lacinia felis. Aliquam eu massa lacinia, ullamcorper diam
                                sit amet, interdum mi. Fusce sed ex luctus, commodo turpis eget, vehicula lectus. Class aptent
                                taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. "</p>
                        </div>
                    </div>


                    <div class="small-blog">
                        <div class="small fourth">
                            <div class="thumbnail">
                                <img src="./resources/images/thesis-fisma.jpg">
                            </div>
                            <div class="mobile-thumb">
                                <img src="./resources/images/thesis-fisma.jpg">
                            </div>
                            <div class="details">
                                <h3>Fisma: Deisgn and Prototype</h3>
                                <p>Designer showcase of new prototype product</p>
                            </div>
                        </div>

                        <div class="small fifth">
                            <div class="thumbnail">
                                <img src="./resources/images/thesis-now-and-then.jpg">
                            </div>
                            <div class="mobile-thumb">
                                <img src="./resources/images/information-campus-mobile.jpg">
                            </div>
                            <div class="details">
                                <h3>Now and then</h3>
                                <p>Research study about New York</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <p>2016 Colmar Academy. All rights reserved.</p>
                <ul>
                    <li>Terms</li>
                    <li>Privacy</li>
                </ul>
            </footer>

</body>

</html>