/* Universal Stlyes */
@font-face {
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 400;
    src: local('Abril Fatface'), local('AbrilFatface-Regular'), url(https://fonts.gstatic.com/s/abrilfatface/v9/zOL64pLDlL1D99S8g8PtiKchq-dmjcDidBc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
html {
    font-size: 16px;
    font-family: "Roboto";
}
.container {
   max-width: 960px;
   margin: auto;
}
body {
    line-height: 1.4;
}

.image img {
    display: block;
    max-width: 100%;
  }

h1 {
      font-family: "Abril Fatface", "Roboto", sans-serif;
      font-size: 2rem;
  }
h2 {
    font-family: "Abril Fatface", "Roboto", sans-serif;
    font-size: 1.7rem;
    padding-bottom: 1.5rem;
}
h3 {
    font-family: "Abril Fatface", "Roboto", sans-serif;
    font-size: 1.3rem;
}
h4 {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    color: #9c9c9c;
    font-style: italic;
}
p {
    font-family: "Roboto", sans-serif;
    font-size: .9rem;

}
.link {
    font-family: "Roboto", sans-serif;
    background-color: #ffcc00;
    color: #000000;
    padding: .3rem;
    width: 5rem;
    text-align:center;
    font-size: .8rem;
    margin-top: 1rem;
}
.button {
    font-family: "Abril Fatface", "Roboto", sans-serif;
    background-color: #ffcc00;
    color: #000000;
    padding: 1rem;
    text-align:center;
    margin: 1rem auto;
}  

.button:hover {
    color:beige;
}
.link:hover {
    color:beige;
}

/* Nav Bar */

header {
    width: 100%;
    border-bottom: solid 1px #c6c1c1;
    background-color: white;
    height: 85px;
    display: flex;
}
header .logo {
    flex: 1;
  }

.content {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .content img {
      float: left;
      padding-right: 1rem;
  }

nav {
    height: 4rem;
    background-color:white;
    padding: auto 1.5em;
    display: flex;
}

li {
    display: inline-block;
    padding: 1.5em 1em 0em 0em;
}

li:hover {
    color: #ffcc00;
}
.company-name {
    padding-top: 1rem;
    text-transform: uppercase;
    font-size:1.3rem;
}
.company-name:hover {
    color: #ffcc00;
}
.colmar {
    font-weight: bold;
}

header .mobile {
    display: none;
  }
  
  @media only screen and (max-width: 760px) {
    .container {
        max-width: 100%;
    }
    header .desktop {
      display: none;
    }
    
    header .mobile {
      display: block;
      width: 100%;
      display: flex;
      align-items: center;  
      height: 4rem;
    }
  
    header .content {
      padding: 1rem 0;
      display: flex;
    }
    header .logo {
        padding-left: 2rem;
        min-width: 32px;
    }
    header .company-name {
        display: none;
    }
 
    header .mobile ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }
    header .mobile li {
      padding: 0;
    }

  }

/* Main Banner */
.main-banner {
    background-color: beige;
    display: flex;
    align-items: center;
}
.image {
    width: 60%;
    height: auto;
    overflow: hidden;
    padding: 2rem 1.5rem;
}
.image img {
    max-width: 100%;
    height: auto;
    display: block;
}
.headline {
    width: 40%;
    padding: 2rem 1.5rem;
}


@media only screen and (max-width: 480px) {
    .main-banner {
        display: flex;
        flex-direction: column;
    }
    .image {
        width: 480px;
        height: auto;
        display: block;
        overflow: hidden;
        padding: 0rem;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .headline {
        width: 100%;
        align-items: center; 
        padding: 0rem;
    }
    .button {
        font-family: "Abril Fatface", "Roboto", sans-serif;
        background-color: #ffcc00;
        color: #000000;
        padding: 1rem;
        text-align:center;
        margin: 1.5rem auto 2rem auto;
        width:85%;
    }
    .headline h1 {
        padding: 2em 1em 1em;
    }   
    .headline p {
        padding: 0em 1.5em 1.5em 1.5em;
    }
}

/* Blog Section */
.blog {
    display: flex;
    justify-content: center;
    align-content: center;
}
.small-blog {
    width: 40%;
    height: auto;
}
.small {
    display: flex;
    height: auto;
    align-items:center;
    margin: 1rem auto;
}

.details {
    width: 60%;
    text-align: left;  
}
.mobile-thumb {
    display: none;
}
.thumbnail {
    width: 35%;
    display: block;
    padding: 1rem;
    max-width: 100%;
}
.thumbnail img {
    max-width: 100%;
}

.third {
    background-color: beige;
    border-bottom: 5px solid #c6c1c1;
}
.large h2 {
    padding: 2rem 0;
}
.author {
    font-style: italic;
    font-size: 0.8rem;
    padding-top: 0.5rem;
}

@media only screen and (max-width: 760px) {
    .thumbnail {
        display:none;
    }
    .details {
        width: 90%;
        padding: 1em;
    }
}
@media only screen and (max-width: 480px) {
    .large {
        display: none;
    }
    .small-blog {
        width: 100%;
        height: auto;
    }
    .small {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        padding: 1em 1em 2em 1em;
    }
    .thumbnail {
        display: none;
    }
    .mobile-thumb {
        display:block;
        max-width: 90%;
        margin: 1rem;
    }
    .details h3 {
        padding-bottom: .5em;
    }
    .link {
        margin: 1em 0;
    }
}
/* Courses */
.courses-section {
    background-color: beige;
    padding: 2rem 4.5rem;
}
.courses-section h2 {
    text-align: center;
}
.courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.course {
    background-color: white;
    width: calc(33.3% - 32px);
    border: 1px solid #f2f2f2;
    margin-bottom: 1em;
}
.course h3 {
    padding: 0.5rem;
    font-size: 1.2rem;
}
.course h4 {
    padding: 0.5rem;
}
.course p {
    padding: 0.5rem;
}
.course img {
    height: auto;
    max-width: 100%;
    overflow: hidden;
    padding: 0;
}
.course h3 {
    color: #ffcc00;
}
.courses-mobi {
    display:none;
}
.course-mobi {
    display:none;
}

@media only screen and (max-width: 760px) {
    .thumbnail {
        display:none;
    }
.courses {
    display:flex;
    justify-content: center;

}
 .course {
     min-width:200px; 
     margin: 1em;
 }
}

@media only screen and (max-width: 480px) {
    .courses {
        display: none;
    }
    .course {
        display: none;
    }
    .courses-mobi {
        display: flex;
        flex-direction:column;
    }
    .course-mobi {
        display:flex;
        background-color: #ffcc00;
        color: rgb (21, 21, 21);
        padding:1em;
        margin-bottom:0.5em;
    }
    .course-mobi:hover {
        color:beige;
    }
    .course-mobi:nth-child(2n + 1) {
        background-color:#fbe488;
    }
}

/* Thesis */
.thesis-blog {
    width: 40%;
    height: auto;
}
.thesis {
    display: flex;
    height: auto;
    align-items:center;
    margin: 1rem auto;
}

.video-large {
    width: 60%;
    padding: 2rem 1.5rem;
}
.thesis-box h2 {
    text-align:center;
    padding: 2rem;
}
video {
    display: block;
    max-width: 100%;
    height: auto;

}
.video-large h3 {
    padding: 1.5rem 0rem .5rem 0rem;
}
.fifth {
    background-color: beige;
    border-bottom: 5px solid #c6c1c1;
}
@media only screen and (max-width: 480px) {
   .small-blog {
       display:none;
   }
    .fourth {
        display: none;
    }
    .fifth {
        display: none;
    }
    .video-large {
        width: 100%;
        display:block;
        padding: 0em 0em 1.5em 0em;
    }
    video {
        max-width: 100%;
        display: block;
    }
    .reimagine-urban {
        display:none;
    }
}
/* Footer */
.footer {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    background-color: beige;
}
.footer:hover {
    color:#ffcc00;
}

@media only screen and (max-width: 480px) {
    .footer ul {
        display: none;
    }
    .footer {
        padding: 1em;
    }
}
